/* Estilos Gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Cabeçalho */
header {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
}

/* Cards de Projetos */
.project-card {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Modal */
.modal-content {
    border-radius: 10px;
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    color: white;
}

.modal-body img {
    border-radius: 5px;
    margin-bottom: 15px;
}

.tech-badges .badge {
    margin-right: 5px;
    font-size: 0.9rem;
    padding: 5px 10px;
}

/* Rodapé */
footer {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
}

.social-icons {
    font-size: 1.5rem;
}

.social-icons a {
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #4ca1af !important;
}

/* Responsividade */
@media (max-width: 768px) {
    .modal-dialog {
        margin: 1rem auto;
    }
}